# integration-library

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  packages.md  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ru/evotor/devices/commons/printer/: PrinterDocument.aidl
app/src/main/aidl/ru/evotor/devices/commons/result/: ResultDouble.aidl  ResultInt.aidl  ResultString.aidl
app/src/main/aidl/ru/evotor/framework/core/: IIntegrationManager.aidl  IIntegrationManagerResponse.aidl
app/src/main/java/ru/evotor/: OperationOnMainThreadException.java
app/src/main/java/ru/evotor/devices/commons/: ConnectionWrapper.java  Constants.java  DeviceServiceConnector.java
app/src/main/java/ru/evotor/devices/commons/exception/: DeviceNotFoundException.java  DeviceServiceException.java  DriverException.java  ServiceNotConnectedException.java  UnknownException.java  UsbHubProblemException.java
app/src/main/java/ru/evotor/devices/commons/exception/error_extension/: AbstractErrorExtension.java  DriverExceptionErrorExtension.java  UsbHubStateErrorExtension.java
app/src/main/java/ru/evotor/devices/commons/printer/: PrinterDocument.java
app/src/main/java/ru/evotor/devices/commons/printer/printable/: IPrintable.java  PrintableImage.java  PrintableText.java
app/src/main/java/ru/evotor/devices/commons/result/: AbstractInnerParcelable.java  ResultIntArray.java  ResultLong.java  ResultString.java  ResultVoid.java
app/src/main/java/ru/evotor/devices/commons/scales/: Weight.java
app/src/main/java/ru/evotor/devices/commons/services/: AbstractService.java  IPrinterServiceWrapper.java  IScalesServiceWrapper.java  PrinterService.java  ScalesService.java
app/src/main/java/ru/evotor/framework/: Cursor.kt  KotlinUtils.kt  Utils.java
app/src/main/java/ru/evotor/framework/calculator/: MoneyCalculator.java  PercentCalculator.java  QuantityCalculator.java
app/src/main/java/ru/evotor/framework/core/: Error.java  ICanStartActivity.java  IntegrationActivity.java  IntegrationAppCompatActivity.java  IntegrationManager.java  IntegrationManagerCallback.java  IntegrationManagerFuture.java  IntegrationManagerImpl.java  IntegrationResponse.java  IntegrationService.java
app/src/main/java/ru/evotor/framework/core/action/command/: AddProductCommand.java
app/src/main/java/ru/evotor/framework/core/action/command/add_position_command/: AddPositionCommand.java  AddPositionCommandProcessor.java  AddPositionCommandResult.java  AddPositionsCommand.java
app/src/main/java/ru/evotor/framework/core/action/command/add_positions_command/: AddPositionCommandResult.java  AddPositionsCommand.java  AddPositionsCommandResult.java
app/src/main/java/ru/evotor/framework/core/action/command/add_product_command/: AddProductCommand.java  AddProductCommandProcessor.java
app/src/main/java/ru/evotor/framework/core/action/command/clear_receipt_command/: ClearPaybackReceiptCommand.java  ClearReceiptCommandResult.java  ClearSellReceiptCommand.java
app/src/main/java/ru/evotor/framework/core/action/command/edit_positions_command/: EditPositionsCommand.java  EditPositionsCommandResult.java
app/src/main/java/ru/evotor/framework/core/action/datamapper/: BundleExt.kt  ChangesMapper.kt  ExtraKeyMapper.java  MeasureMapper.java  PaymentMapper.java  PaymentPurposeMapper.java  PaymentSystemMapper.java  PositionMapper.java  PrintExtraPlaceMapper.kt  PrintGroupMapper.java  PrintReceiptMapper.java  PrintablesMapper.kt  ReceiptHeaderMapper.java  TaxMapper.java  TaxNumberMapper.java
app/src/main/java/ru/evotor/framework/core/action/event/: EvoV2ReceiptBeforeProductAddedEvent.java
app/src/main/java/ru/evotor/framework/core/action/event/cash_drawer/: CashDrawerEvent.java  (+1 more)
app/src/main/java/ru/evotor/framework/core/action/processor/: ActionProcessor.java
app/src/main/java/ru/evotor/framework/core/event/: EvoV2ReceiptBeforeProductAddedEvent.java  PositionMapper.java
app/src/main/java/ru/evotor/framework/core/event/processor/: EventProcessor.java  EvoV2ReceiptBeforeProductAddedEventProcessor.java
app/src/main/java/ru/evotor/framework/inventory/: BarcodeTable.kt  InventoryApi.kt  Measure.java  PositionTable.kt  Product.kt  ProductExtra.kt  ProductExtraTable.kt  ProductTable.kt  ProductType.java
app/src/main/java/ru/evotor/framework/inventory/field/: DictionaryField.kt  FieldTable.kt
app/src/main/java/ru/evotor/framework/navigation/: NavigationApi.kt
app/src/main/java/ru/evotor/framework/payment/: PaymentAccount.java  PaymentApi.kt  PaymentPurpose.java  PaymentSystem.java  PaymentSystemApi.kt  PaymentTable.kt  PaymentType.java
app/src/main/java/ru/evotor/framework/receipt/: ExtraKey.java  Payment.java  Payment.kt  PaymentPurpose.java  PaymentSystem.java  PaymentTable.kt  PaymentType.java  Position.java  Position.kt  PositionTable.kt  PrintGroup.java  PrintGroupSubTable.kt  Receipt.kt  ReceiptApi.kt  ReceiptHeaderTable.kt  TaxNumber.java  TaxNumber.kt  TaxationSystem.java
app/src/main/java/ru/evotor/framework/receipt/print_extras/: PrintExtraPlace.kt  PrintExtraPlacePositionAllSubpositionsFooter.kt  PrintExtraPlacePositionFooter.kt  PrintExtraPlacePrintGroupHeader.kt  PrintExtraPlacePrintGroupSummary.kt  PrintExtraPlacePrintGroupTop.kt  PrintExtraPlaceType.kt
app/src/main/java/ru/evotor/framework/users/: GrantsTable.kt  RolesTable.kt  User.kt  UserApi.kt  UsersContentProviderContract.kt  UsersTable.kt
app/src/main/java/ru/evotor/integrations/: BarcodeBroadcastReceiver.kt  EventsAndPlugins.kt  IntegrationCallbackMessage.kt  Inventory.kt  PushNotificationReceiver.java  PushNotificationReceiver.kt  ReceiptApiObject.kt  ReceiptOperation.kt  ReceiptsApi.kt  UsersBroadcastReceiver.kt
app/src/main/java/ru/evotor/integrations/inventory/: InventoryApi.kt  Product.kt  ProductExtra.kt  ProductExtraTable.kt  ProductTable.kt
app/src/main/java/ru/evotor/integrations/inventory/field/: DictionaryField.kt  Field.kt  FieldTable.kt  TextField.kt
app/src/main/java/ru/evotor/integrations/users/: GrantsTable.kt  RolesTable.kt  UsersContentProviderContract.kt  UsersTable.kt
(+720 files in other folders)
